# OpenDeepWiki

./: .gitignore  Directory.Packages.props  KoalaWiki.sln  README.md  benchmark_20runs.ps1  coverage.cobertura.xml  coverage_report.ps1  coverlet.runsettings  koalawiki-tests.db  koalawiki-tests.db-shm  koalawiki-tests.db-wal  run-integration-tests.ps1  run-tests-benchmark.ps1
KoalaWiki.Core/DataAccess/: KoalaWikiContext.cs
coverage-report/: KoalaWiki.Core_Constant.html  KoalaWiki.Core_GitRepositoryInfo.html  KoalaWiki.Core_KoalaWikiContext_1.html  KoalaWiki.Core_ServiceExtensions.html  KoalaWiki.Core_StringExtensions.html  KoalaWiki.Domains_AccessRecord.html  KoalaWiki.Domains_AppConfig.html  KoalaWiki.Domains_AppConfigMcp.html  KoalaWiki.Domains_DailyStatistics.html  KoalaWiki.Domains_Document.html  KoalaWiki.Domains_DocumentCatalog.html  KoalaWiki.Domains_DocumentCatalogI18n.html  KoalaWiki.Domains_DocumentCommitRecord.html  KoalaWiki.Domains_DocumentFileItem.html  KoalaWiki.Domains_DocumentFileItemI18n.html  KoalaWiki.Domains_DocumentFileItemSource.html  KoalaWiki.Domains_DocumentOverview.html  KoalaWiki.Domains_Entity_1.html  KoalaWiki.Domains_FineTuningTask.html  KoalaWiki.Domains_MCPHistory.html  KoalaWiki.Domains_MiniMap.html  KoalaWiki.Domains_Role.html  KoalaWiki.Domains_SystemSetting.html  KoalaWiki.Domains_TrainingDataset.html  KoalaWiki.Domains_TranslationTask.html  KoalaWiki.Domains_User.html  KoalaWiki.Domains_UserInAuth.html  KoalaWiki.Domains_UserInRole.html  KoalaWiki.Domains_Warehouse.html  KoalaWiki.Domains_WarehouseInRole.html  KoalaWiki.Domains_WarehouseSyncRecord.html  KoalaWiki.Provider.MySQL_AddSettings.html  KoalaWiki.Provider.MySQL_AddStart.html  KoalaWiki.Provider.MySQL_AddUserWarehouse.html  KoalaWiki.Provider.MySQL_AddWarehouseSyncRecord.html  KoalaWiki.Provider.MySQL_Initial.html  KoalaWiki.Provider.MySQL_MySQLApplicationExtensions.html  KoalaWiki.Provider.MySQL_MySQLContext.html  KoalaWiki.Provider.MySQL_MySQLContextModelSnapshot.html  KoalaWiki.Provider.MySQL_RemovePrompt.html  (+371 more)
reports/: test-analysis.md
src/KoalaWiki/: KoalaWiki.csproj  Program.cs
src/KoalaWiki/Infrastructure/: TestDataSeeder.cs
tests/: Directory.Build.targets  run-tests-benchmark.bat  run-tests-benchmark.ps1  run-tests-benchmark.sh
tests/KoalaWiki.IntegrationTests/: .globalconfig  ApiIntegrationTests.cs  ApiTestBase.cs  AuthenticatedTestBase.cs  AuthenticationTests.cs  Directory.Build.props  DocumentApiTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  HealthCheckTests.cs  KoalaWiki.IntegrationTests.csproj  LoginDebugTest.cs  README.md  ServerCollection.cs  ServerFixture.cs  TEST_SUMMARY.md  TestDataSeeder.cs  TestWebApplicationFactory.cs  WarehouseApiTests.cs  xunit.runner.json
tests/KoalaWiki.IntegrationTests/Fixtures/: IntegrationTestBase.cs  KoalaWikiWebApplicationFactory.cs
tests/KoalaWiki.IntegrationTests/Infrastructure/: CustomWebApplicationFactory.cs  TestAuthHelpers.cs
tests/KoalaWiki.IntegrationTests/Tests/: CoreEndpointTests.cs  HealthCheckTests.cs  OpenApiDocumentationTests.cs  RootEndpointTests.cs
tests/KoalaWiki.IntegrationTests/Tests/Auth/: CurrentUserTests.cs  LoginTests.cs  RegisterTests.cs
tests/KoalaWiki.IntegrationTests/Tests/DocumentCatalog/: DocumentCatalogTests.cs
tests/KoalaWiki.IntegrationTests/Tests/Repository/: RepositoryListTests.cs
tests/KoalaWiki.IntegrationTests/Tests/Warehouse/: WarehouseTests.cs
