<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="BCrypt.Net-Next" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KoalaWiki\KoalaWiki.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Completely exclude all generated FastService files -->
        <Compile Remove="obj\**\FastService.Analyzers\**\*.cs" />
    </ItemGroup>

    <Target Name="RemoveFastServiceGeneratedFiles" BeforeTargets="CoreCompile">
        <ItemGroup>
            <Compile Remove="@(Compile)" Condition="$([System.String]::Copy('%(Compile.Identity)').Contains('FastService.Analyzers'))" />
        </ItemGroup>
    </Target>

</Project>
